name: Run tests
 on:
   pull_request:
    branchs: ['master']

  workflow_dispatch:

jobs:
  testes:
     runs=on: ubuntu-latest 

     steps:
         name: checkout
         uses: actions/checkout@v3

         name: Setup Node
         uses: actions/setup-nodev@v3
         with:
           node-version: 20.18

         name: install Dependencies
         run: npm ci
         name: Run tests
         run: npm test

        

